Somalia;SOM;1232;594;
Syria;SYR;1170;352;
South Sudan;SSD;1124;574;
Yemen;YEM;1233;511;
Korea, North;PRK;1721;314;
Sudan;SDN;1115;500;
Guinea Bissau;GNB;814;533;
Equatorial Guinea;GNQ;988;613;
Afghanistan;AFG;1347;364;
Libya;LBY;1034;416;
Iraq;IRQ;1199;369;
Congo;COG;1024;626;
Chad;TCD;1046;502;
Angola;AGO;1029;726;
Turkmenistan;TKM;1294;320;
Haiti;HTI;428;477;
Democratic Republic of the Congo;COD;1080;658;
Cambodia;KHM;1629;529;
Zimbabwe;ZWE;1118;773;
Uzbekistan;UZB;1327;304;
Mozambique;MOZ;1174;741;
Eritrea;ERI;1173;502;
Tajikistan;TJK;1364;327;
Nicaragua;NIC;339;524;
Madagascar;MDG;1229;778;
Cameroon;CMR;998;589;
Azerbaijan;AZE;1223;313;
Uganda;UGA;1140;612;
Central African Republic;CAF;1057;571;
Venezuela;VEN;466;567;
Bangladesh;BGD;1520;442;
Nigeria;NGA;964;554;
Mauritania;MRT;846;477;
Kenya;KEN;1172;624;
Guatemala;GTM;299;509;
Comoros;COM;1212;718;
Russia;RUS;1409;149;
Papua New Guinea;PNG;1899;673;
Mexico;MEX;225;441;
Lebanon;LBN;1154;360;
Iran;IRN;1274;373;
Guinea;GIN;845;543;
Paraguay;PRY;515;799;
Myanmar;MMR;1559;457;
Laos;LAO;1608;470;
Kyrgyzstan;KGZ;1389;304;
Honduras;HND;324;511;
Bolivia;BOL;471;754;
Togo;TGO;922;554;
Sierra Leone;SLE;835;559;
Dominican Republic;DOM;437;479;
Nepal;NPL;1465;403;
Maldives;MDV;1417;599;
Kazakhstan;KAZ;1330;254;
Gabon;GAB;996;631;
Djibouti;DJI;1206;536;
Ukraine;UKR;1115;247;
Mali;MLI;900;483;
Malawi;MWI;1146;731;
Liberia;LBR;848;575;
Vietnam;VNM;1655;528;
Pakistan;PAK;1371;395;
Moldova;MDA;1098;261;
Niger;NER;981;493;
Ethiopia;ETH;1183;559;
Ecuador;ECU;375;636;
Zambia;ZMB;1090;742;
Timor-Leste;TLS;1777;694;
Peru;PER;397;700;
El Salvador;SLV;307;519;
Egypt;EGY;1105;419;
Cote d;CIV;877;573;
Brazil;BRA;550;710;
Armenia;ARM;397;583;
Algeria;DZA;930;405;
Thailand;THA;1603;505;
Burundi;BDI;1121;652;
Tanzania;TZA;1146;672;
Philippines;PHL;1752;527;
Colombia;COL;412;602;
Bahrain;BHR;1256;417;
Albania;ALB;1048;309;
Panama;PAN;360;561;
Mongolia;MNG;1549;268;
Macedonia;MKD;1055;303;
Kosovo;KSV;1051;292;
Guyana;GUY;510;583;
Gambia;GMB;807;522;
Swaziland;SWZ;1126;833;
Sri Lanka;LKA;1469;568;
Indonesia;IDN;1750;632;
Bosnia and Herzegovina;BIH;1033;284;
Serbia;SRB;1049;279;
China;CHN;1578;356;
Benin;BEN;931;545;
Argentina;ARG;496;902;
Turkey;TUR;1151;319;
Trinidad and Tobago;TTO;497;546;
Lesotho;LSO;1102;857;
Kuwait;KWT;1232;396;
India;IND;1454;451;
Ghana;GHA;905;562;
Burkina Faso;BFA;904;528;
Bulgaria;BGR;1076;295;
Tunisia;TUN;978;361;
Suriname;SUR;531;593;
South Africa;ZAF;1063;870;
Morocco;MAR;874;379;
Solomon Islands;SLB;2057;754;
Jamaica;JAM;382;481;
Belarus;BLR;1085;211;
Senegal;SEN;813;508;
Montenegro;MNE;1041;293;
Greece;GRC;1060;322;
Vanuatu;VUT;2077;812;
Sao Tome and Principe;STP;964;628;
Hungary;HUN;1042;261;
Romania;ROU;1072;270;
Malaysia;MYS;1615;595;
Cuba;CUB;398;465;
Croatia;HRV;1024;271;
Saudi Arabia;SAU;1204;442;
Jordan;JOR;1157;387;
Slovakia;SVK;1037;249;
Mauritius;MUS;1308;787;
Oman;OMN;1301;456;
Italy;ITA;990;275;
Grenada;GRD;492;532;
Namibia;NAM;1034;803;
Malta;MLT;1005;343;
Saint Lucia;LCA;498;519;
Rwanda;RWA;1120;641;
Costa Rica;CRI;339;547;
Korea, South;KOR;1742;343;
Dominica;DMA;496;503;
Cabo Verde;CPV;744;513;
Spain;ESP;893;311;
Saint Vincent and the Grenadines;VCT;500;527;
Latvia;LVA;1071;186;
Georgia;GEO;1195;300;
Lithuania;LTU;1064;200;
Czech Republic;CZE;1010;239;
Cyprus;CYP;1132;356;
Slovenia;SVN;1011;268;
Poland;POL;1030;221;
Israel;ISR;1147;385;
Botswana;BWA;1075;794;
Qatar;QAT;1259;430;
Taiwan;TWN;1725;441;
Brunei Darussalam;BRN;1695;606;
Portugal;PRT;866;322;
Bahamas;BHS;393;432;
Seychelles;SYC;1295;667;
Chile;CHL;458;904;
Bhutan;BTN;1516;412;
Barbados;BRB;511;527;
Uruguay;URY;553;883;
United Arab Emirates;ARE;1282;443;
United States of America;USA;264;339;
France;FRA;938;264;
Japan;JPN;1811;343;
Ireland;IRL;878;215;
Estonia;EST;1071;173;
Belgium;BEL;951;233;
Iceland;ISL;833;132;
Hong Kong;HKG;1690;454;
Austria;AUT;1009;256;
Australia;AUS;1810;814;
United Kingdom;GBR;916;220;
Germany;DEU;982;229;
Luxembourg;LUX;960;240;
Canada;CAN;302;180;
Netherlands;NLD;955;221;
Norway;NOR;968;160;
Switzerland;CHE;974;263;
Singapore;SGP;1630;615;
Finland;FIN;1073;136;
New Zealand;NZL;1964;976;
Denmark;DNK;979;192;
Sweden;SWE;1010;167;
